### Welcome to <%= app.name %> - an Rport App

You have successfully created a skeleton of an Rport app. Next you might want to
add a project by doing:

    > library(rport)

    > rport.project.new('my_new_project')

See the [demo Rport app][demo_app] or [Rport's documentation][rport] for more
information.

Note that Rport created a spec folder with an executable file `spec/all` that
will run all `testthat` spec files you place under that folder. The above project
generator would have created such spec so you can go ahead and test on your shell:

    $ ./spec/all

[blog_post]: http://big-elephants.com/2013-10/rport-business-intelligence-apps-with-r/ "Rport Blog Post"
[source_code]: http://github.com/adeven/rport "Rport Source Code"
