#!/usr/bin/Rscript

log.file.name <- file.path('log', '<%= project.name.fs %>.log')
log.file <- file(log.file.name, open='a')

sink(log.file, type='message')
sink(log.file, type='output')


tryCatch({
  library(rport)

  # After setting up your database.yml, bootstrap your app with database access:
  # rport(Sys.getenv('RPORT_ENV', 'development'))

  # add `opts=FALSE` to skip loading opts for this project or `shared=FALSE` to
  # not load shared R code from lib/
  rport.bootstrap('executable', project='<%= project.name.fs %>')

  print(<%= project.name.r %>.main())
},

finally={
  rport.runtime.exit()
  sink()
  sink(type='message')
})
