### <%= project.name %> - an Rport Project

This is a project-specific Documentation. A project is part of an Rport app and
would typically be calculation or aggregation task, report or other type of
analysis that you'd likely have as a cron job, asynchronous task, etc.

#### Running specs

Rport generated a dummy test file under `spec/<%= project.name.fs %>/`. On the shell
issue:

    $ ./tests/all

To see the specs in action. Happy testing your R projects.

See the [demo Rport app][demo_app] or [Rport's documentation][rport] for more
information.

[demo_app]: http://github.com/adeven/rport_demo "Rport Demo App"
[rport]: http://github.com/adeven/rport "Rport Source Code and Documentation"
